{
  "name": "glamor-jss-example",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node build/server.js",
    "start:dev": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "deploy": "now --public"
  },
  "dependencies": {
    "clean-css": "4.2.1",
    "express": "4.17.3",
    "glamor-jss": "1.4.1",
    "raf": "3.4.1",
    "razzle": "2.4.0",
    "react": "16.6.3",
    "react-dom": "16.6.3"
  }
}
